#version 440

/*
https://github.com/kristofe/UnityGPUMarchingCubes/blob/master/Assets/Materials/ReferenceMaterial/MarchingCubes/MarchingCubesGPU.shader
*/

layout(triangles) in;
layout(triangle_strip, max_vertices=15) out;

uniform mat4 PVM;
uniform sampler3D grid;
uniform int GridSize;
uniform int level = 0;

float _meshSize = 32;
float _isoLevel = 0.25;

float SampleData(vec4 position) {
	return texelFetch(grid, ivec3(position.xyz), level).r;
}

void main() {
	vec4 p[3] = {gl_in[0].gl_Position, gl_in[1].gl_Position, gl_in[2].gl_Position};

	const float halfSize = 0.5/_meshSize; 
	const vec4 cubeVerts[8] = {
	//front face
	vec4(-halfSize, -halfSize, -halfSize, 0) ,		//LB 0
	vec4(-halfSize,  halfSize, -halfSize, 0) ,		//LT 1
	vec4( halfSize,  halfSize, -halfSize, 0) ,		//RT 2
	vec4( halfSize, -halfSize, -halfSize, 0) ,		//RB 3
	//bac0
	vec4(-halfSize, -halfSize,  halfSize, 0),		//LB 4
	vec4(-halfSize,  halfSize,  halfSize, 0),		//LT 5
	vec4( halfSize,  halfSize,  halfSize, 0),		//RT 6
	vec4( halfSize, -halfSize,  halfSize, 0)		//RB 7
	};

	vec4 offset = vec4(0.5,0.5,0.5,0.0);//Move cube pos from 0-1 to -0.5-0.5
	//vec4 offset = vec4(0.0,0.0,0.0,0.0);//Move cube pos from 0-1 to -0.5-0.5
	const float weights[8] = {
		SampleData(p[0] + cubeVerts[0] + offset),
		SampleData(p[0] + cubeVerts[1] + offset),
		SampleData(p[0] + cubeVerts[2] + offset),
		SampleData(p[0] + cubeVerts[3] + offset),
		SampleData(p[0] + cubeVerts[4] + offset),
		SampleData(p[0] + cubeVerts[5] + offset),
		SampleData(p[0] + cubeVerts[6] + offset),
		SampleData(p[0] + cubeVerts[7] + offset)
	};

	int cubeIndex = 
		int(weights[7] < _isoLevel) * 128 + 
		int(weights[6] < _isoLevel) * 64 +
		int(weights[5] < _isoLevel) * 32 +
		int(weights[4] < _isoLevel) * 16 +
		int(weights[3] < _isoLevel) * 8 +
		int(weights[2] < _isoLevel) * 4 +
		int(weights[1] < _isoLevel) * 2 +
		int(weights[0] < _isoLevel) * 1;

	const vec2 edge_to_verts[12] = {
		vec2(0,1), //0
		vec2(1,2), //1
		vec2(2,3), //2
		vec2(3,0), //3
		vec2(4,5), //4
		vec2(5,6), //5
		vec2(6,7), //6
		vec2(7,4), //7
		vec2(0,4), //8
		vec2(1,5), //9
		vec2(2,6), //10
		vec2(3,7) //11
	};
	/*
	const int case_to_numpolys[256] = {
		0,1,1,2,1,2,2,3,1,2,2,3,2,3,3,2,1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,3,
		1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,3,2,3,3,2,3,4,4,3,3,4,4,3,4,5,5,2,
		1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,3,2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,4,
		2,3,3,4,3,4,2,3,3,4,4,5,4,5,3,2,3,4,4,3,4,5,3,2,4,5,5,4,5,2,4,1, 
		1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,3,2,3,3,4,3,4,4,5,3,2,4,3,4,3,5,2, 
		2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,4,3,4,4,3,4,5,5,4,4,3,5,2,5,4,2,1, 
		2,3,3,4,3,4,4,5,3,4,4,5,2,3,3,2,3,4,4,5,4,5,5,2,4,3,5,4,3,2,4,1, 
		3,4,4,5,4,5,3,4,4,5,5,2,3,4,2,1,2,3,3,2,3,4,2,1,3,2,4,1,2,1,1,0
	};
	*/
	
	//   256*5 = 1280 entries
	const ivec4 edge_connect_list[1280] = { 
		ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  8,  3, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  1,  9, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  8,  3, -1),  ivec4(9,  8,  1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  2, 10, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  8,  3, -1),  ivec4(1,  2, 10, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  2, 10, -1),  ivec4(0,  2,  9, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  8,  3, -1),  ivec4(2, 10,  8, -1), ivec4(10,  9,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3, 11,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0, 11,  2, -1),  ivec4(8, 11,  0, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  9,  0, -1),  ivec4(2,  3, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1, 11,  2, -1),  ivec4(1,  9, 11, -1),  ivec4(9,  8, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3, 10,  1, -1), ivec4(11, 10,  3, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0, 10,  1, -1),  ivec4(0,  8, 10, -1),  ivec4(8, 11, 10, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  9,  0, -1),  ivec4(3, 11,  9, -1), ivec4(11, 10,  9, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  8, 10, -1), ivec4(10,  8, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  7,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  3,  0, -1),  ivec4(7,  3,  4, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  1,  9, -1),  ivec4(8,  4,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  1,  9, -1),  ivec4(4,  7,  1, -1),  ivec4(7,  3,  1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  2, 10, -1),  ivec4(8,  4,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  4,  7, -1),  ivec4(3,  0,  4, -1),  ivec4(1,  2, 10, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  2, 10, -1),  ivec4(9,  0,  2, -1),  ivec4(8,  4,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(2, 10,  9, -1),  ivec4(2,  9,  7, -1),  ivec4(2,  7,  3, -1),  ivec4(7,  9,  4, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  4,  7, -1),  ivec4(3, 11,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(11,  4,  7, -1), ivec4(11,  2,  4, -1),  ivec4(2,  0,  4, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  0,  1, -1),  ivec4(8,  4,  7, -1),  ivec4(2,  3, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  7, 11, -1),  ivec4(9,  4, 11, -1),  ivec4(9, 11,  2, -1),  ivec4(9,  2,  1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3, 10,  1, -1),  ivec4(3, 11, 10, -1),  ivec4(7,  8,  4, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1, 11, 10, -1),  ivec4(1,  4, 11, -1),  ivec4(1,  0,  4, -1),  ivec4(7, 11,  4, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  7,  8, -1),  ivec4(9,  0, 11, -1),  ivec4(9, 11, 10, -1), ivec4(11,  0,  3, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  7, 11, -1),  ivec4(4, 11,  9, -1),  ivec4(9, 11, 10, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  5,  4, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  5,  4, -1),  ivec4(0,  8,  3, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  5,  4, -1),  ivec4(1,  5,  0, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  5,  4, -1),  ivec4(8,  3,  5, -1),  ivec4(3,  1,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  2, 10, -1),  ivec4(9,  5,  4, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  0,  8, -1),  ivec4(1,  2, 10, -1),  ivec4(4,  9,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(5,  2, 10, -1),  ivec4(5,  4,  2, -1),  ivec4(4,  0,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(2, 10,  5, -1),  ivec4(3,  2,  5, -1),  ivec4(3,  5,  4, -1),  ivec4(3,  4,  8, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  5,  4, -1),  ivec4(2,  3, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0, 11,  2, -1),  ivec4(0,  8, 11, -1),  ivec4(4,  9,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  5,  4, -1),  ivec4(0,  1,  5, -1),  ivec4(2,  3, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  1,  5, -1),  ivec4(2,  5,  8, -1),  ivec4(2,  8, 11, -1),  ivec4(4,  8,  5, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  3, 11, -1), ivec4(10,  1,  3, -1),  ivec4(9,  5,  4, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  9,  5, -1),  ivec4(0,  8,  1, -1),  ivec4(8, 10,  1, -1),  ivec4(8, 11, 10, -1), ivec4(-1, -1, -1, -1),
		ivec4(5,  4,  0, -1),  ivec4(5,  0, 11, -1),  ivec4(5, 11, 10, -1), ivec4(11,  0,  3, -1), ivec4(-1, -1, -1, -1),
		ivec4(5,  4,  8, -1),  ivec4(5,  8, 10, -1), ivec4(10,  8, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  7,  8, -1),  ivec4(5,  7,  9, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  3,  0, -1),  ivec4(9,  5,  3, -1),  ivec4(5,  7,  3, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  7,  8, -1),  ivec4(0,  1,  7, -1),  ivec4(1,  5,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  5,  3, -1),  ivec4(3,  5,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  7,  8, -1),  ivec4(9,  5,  7, -1), ivec4(10,  1,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  1,  2, -1),  ivec4(9,  5,  0, -1),  ivec4(5,  3,  0, -1),  ivec4(5,  7,  3, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  0,  2, -1),  ivec4(8,  2,  5, -1),  ivec4(8,  5,  7, -1), ivec4(10,  5,  2, -1), ivec4(-1, -1, -1, -1),
		ivec4(2, 10,  5, -1),  ivec4(2,  5,  3, -1),  ivec4(3,  5,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(7,  9,  5, -1),  ivec4(7,  8,  9, -1),  ivec4(3, 11,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  5,  7, -1),  ivec4(9,  7,  2, -1),  ivec4(9,  2,  0, -1),  ivec4(2,  7, 11, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  3, 11, -1),  ivec4(0,  1,  8, -1),  ivec4(1,  7,  8, -1),  ivec4(1,  5,  7, -1), ivec4(-1, -1, -1, -1),
		ivec4(11,  2,  1, -1), ivec4(11,  1,  7, -1),  ivec4(7,  1,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  5,  8, -1),  ivec4(8,  5,  7, -1), ivec4(10,  1,  3, -1), ivec4(10,  3, 11, -1), ivec4(-1, -1, -1, -1),
		ivec4(5,  7,  0, -1),  ivec4(5,  0,  9, -1),  ivec4(7, 11,  0, -1),  ivec4(1,  0, 10, -1), ivec4(11, 10,  0, -1),
		ivec4(11, 10,  0, -1), ivec4(11,  0,  3, -1), ivec4(10,  5,  0, -1),  ivec4(8,  0,  7, -1),  ivec4(5,  7,  0, -1),
		ivec4(11, 10,  5, -1),  ivec4(7, 11,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  6,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  8,  3, -1),  ivec4(5, 10,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  0,  1, -1),  ivec4(5, 10,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  8,  3, -1),  ivec4(1,  9,  8, -1),  ivec4(5, 10,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  6,  5, -1),  ivec4(2,  6,  1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  6,  5, -1),  ivec4(1,  2,  6, -1),  ivec4(3,  0,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  6,  5, -1),  ivec4(9,  0,  6, -1),  ivec4(0,  2,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(5,  9,  8, -1),  ivec4(5,  8,  2, -1),  ivec4(5,  2,  6, -1),  ivec4(3,  2,  8, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  3, 11, -1), ivec4(10,  6,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(11,  0,  8, -1), ivec4(11,  2,  0, -1), ivec4(10,  6,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  1,  9, -1),  ivec4(2,  3, 11, -1),  ivec4(5, 10,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(5, 10,  6, -1),  ivec4(1,  9,  2, -1),  ivec4(9, 11,  2, -1),  ivec4(9,  8, 11, -1), ivec4(-1, -1, -1, -1),
		ivec4(6,  3, 11, -1),  ivec4(6,  5,  3, -1),  ivec4(5,  1,  3, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  8, 11, -1),  ivec4(0, 11,  5, -1),  ivec4(0,  5,  1, -1),  ivec4(5, 11,  6, -1), ivec4(-1, -1, -1, -1),
		ivec4(3, 11,  6, -1),  ivec4(0,  3,  6, -1),  ivec4(0,  6,  5, -1),  ivec4(0,  5,  9, -1), ivec4(-1, -1, -1, -1),
		ivec4(6,  5,  9, -1),  ivec4(6,  9, 11, -1), ivec4(11,  9,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(5, 10,  6, -1),  ivec4(4,  7,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  3,  0, -1),  ivec4(4,  7,  3, -1),  ivec4(6,  5, 10, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  9,  0, -1),  ivec4(5, 10,  6, -1),  ivec4(8,  4,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  6,  5, -1),  ivec4(1,  9,  7, -1),  ivec4(1,  7,  3, -1),  ivec4(7,  9,  4, -1), ivec4(-1, -1, -1, -1),
		ivec4(6,  1,  2, -1),  ivec4(6,  5,  1, -1),  ivec4(4,  7,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  2,  5, -1),  ivec4(5,  2,  6, -1),  ivec4(3,  0,  4, -1),  ivec4(3,  4,  7, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  4,  7, -1),  ivec4(9,  0,  5, -1),  ivec4(0,  6,  5, -1),  ivec4(0,  2,  6, -1), ivec4(-1, -1, -1, -1),
		ivec4(7,  3,  9, -1),  ivec4(7,  9,  4, -1),  ivec4(3,  2,  9, -1),  ivec4(5,  9,  6, -1),  ivec4(2,  6,  9, -1),
		ivec4(3, 11,  2, -1),  ivec4(7,  8,  4, -1), ivec4(10,  6,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(5, 10,  6, -1),  ivec4(4,  7,  2, -1),  ivec4(4,  2,  0, -1),  ivec4(2,  7, 11, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  1,  9, -1),  ivec4(4,  7,  8, -1),  ivec4(2,  3, 11, -1),  ivec4(5, 10,  6, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  2,  1, -1),  ivec4(9, 11,  2, -1),  ivec4(9,  4, 11, -1),  ivec4(7, 11,  4, -1),  ivec4(5, 10,  6, -1),
		ivec4(8,  4,  7, -1),  ivec4(3, 11,  5, -1),  ivec4(3,  5,  1, -1),  ivec4(5, 11,  6, -1), ivec4(-1, -1, -1, -1),
		ivec4(5,  1, 11, -1),  ivec4(5, 11,  6, -1),  ivec4(1,  0, 11, -1),  ivec4(7, 11,  4, -1),  ivec4(0,  4, 11, -1),
		ivec4(0,  5,  9, -1),  ivec4(0,  6,  5, -1),  ivec4(0,  3,  6, -1), ivec4(11,  6,  3, -1),  ivec4(8,  4,  7, -1),
		ivec4(6,  5,  9, -1),  ivec4(6,  9, 11, -1),  ivec4(4,  7,  9, -1),  ivec4(7, 11,  9, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  4,  9, -1),  ivec4(6,  4, 10, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4, 10,  6, -1),  ivec4(4,  9, 10, -1),  ivec4(0,  8,  3, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  0,  1, -1), ivec4(10,  6,  0, -1),  ivec4(6,  4,  0, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  3,  1, -1),  ivec4(8,  1,  6, -1),  ivec4(8,  6,  4, -1),  ivec4(6,  1, 10, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  4,  9, -1),  ivec4(1,  2,  4, -1),  ivec4(2,  6,  4, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  0,  8, -1),  ivec4(1,  2,  9, -1),  ivec4(2,  4,  9, -1),  ivec4(2,  6,  4, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  2,  4, -1),  ivec4(4,  2,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  3,  2, -1),  ivec4(8,  2,  4, -1),  ivec4(4,  2,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  4,  9, -1), ivec4(10,  6,  4, -1), ivec4(11,  2,  3, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  8,  2, -1),  ivec4(2,  8, 11, -1),  ivec4(4,  9, 10, -1),  ivec4(4, 10,  6, -1), ivec4(-1, -1, -1, -1),
		ivec4(3, 11,  2, -1),  ivec4(0,  1,  6, -1),  ivec4(0,  6,  4, -1),  ivec4(6,  1, 10, -1), ivec4(-1, -1, -1, -1),
		ivec4(6,  4,  1, -1),  ivec4(6,  1, 10, -1),  ivec4(4,  8,  1, -1),  ivec4(2,  1, 11, -1),  ivec4(8, 11,  1, -1),
		ivec4(9,  6,  4, -1),  ivec4(9,  3,  6, -1),  ivec4(9,  1,  3, -1), ivec4(11,  6,  3, -1), ivec4(-1, -1, -1, -1),
		ivec4(8, 11,  1, -1),  ivec4(8,  1,  0, -1), ivec4(11,  6,  1, -1),  ivec4(9,  1,  4, -1),  ivec4(6,  4,  1, -1),
		ivec4(3, 11,  6, -1),  ivec4(3,  6,  0, -1),  ivec4(0,  6,  4, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(6,  4,  8, -1), ivec4(11,  6,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(7, 10,  6, -1),  ivec4(7,  8, 10, -1),  ivec4(8,  9, 10, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  7,  3, -1),  ivec4(0, 10,  7, -1),  ivec4(0,  9, 10, -1),  ivec4(6,  7, 10, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  6,  7, -1),  ivec4(1, 10,  7, -1),  ivec4(1,  7,  8, -1),  ivec4(1,  8,  0, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  6,  7, -1), ivec4(10,  7,  1, -1),  ivec4(1,  7,  3, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  2,  6, -1),  ivec4(1,  6,  8, -1),  ivec4(1,  8,  9, -1),  ivec4(8,  6,  7, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  6,  9, -1),  ivec4(2,  9,  1, -1),  ivec4(6,  7,  9, -1),  ivec4(0,  9,  3, -1),  ivec4(7,  3,  9, -1),
		ivec4(7,  8,  0, -1),  ivec4(7,  0,  6, -1),  ivec4(6,  0,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(7,  3,  2, -1),  ivec4(6,  7,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  3, 11, -1), ivec4(10,  6,  8, -1), ivec4(10,  8,  9, -1),  ivec4(8,  6,  7, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  0,  7, -1),  ivec4(2,  7, 11, -1),  ivec4(0,  9,  7, -1),  ivec4(6,  7, 10, -1),  ivec4(9, 10,  7, -1),
		ivec4(1,  8,  0, -1),  ivec4(1,  7,  8, -1),  ivec4(1, 10,  7, -1),  ivec4(6,  7, 10, -1),  ivec4(2,  3, 11, -1),
		ivec4(11,  2,  1, -1), ivec4(11,  1,  7, -1), ivec4(10,  6,  1, -1),  ivec4(6,  7,  1, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  9,  6, -1),  ivec4(8,  6,  7, -1),  ivec4(9,  1,  6, -1), ivec4(11,  6,  3, -1),  ivec4(1,  3,  6, -1),
		ivec4(0,  9,  1, -1), ivec4(11,  6,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(7,  8,  0, -1),  ivec4(7,  0,  6, -1),  ivec4(3, 11,  0, -1), ivec4(11,  6,  0, -1), ivec4(-1, -1, -1, -1),
		ivec4(7, 11,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(7,  6, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  0,  8, -1), ivec4(11,  7,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  1,  9, -1), ivec4(11,  7,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  1,  9, -1),  ivec4(8,  3,  1, -1), ivec4(11,  7,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  1,  2, -1),  ivec4(6, 11,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  2, 10, -1),  ivec4(3,  0,  8, -1),  ivec4(6, 11,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  9,  0, -1),  ivec4(2, 10,  9, -1),  ivec4(6, 11,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(6, 11,  7, -1),  ivec4(2, 10,  3, -1), ivec4(10,  8,  3, -1), ivec4(10,  9,  8, -1), ivec4(-1, -1, -1, -1),
		ivec4(7,  2,  3, -1),  ivec4(6,  2,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(7,  0,  8, -1),  ivec4(7,  6,  0, -1),  ivec4(6,  2,  0, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  7,  6, -1),  ivec4(2,  3,  7, -1),  ivec4(0,  1,  9, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  6,  2, -1),  ivec4(1,  8,  6, -1),  ivec4(1,  9,  8, -1),  ivec4(8,  7,  6, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  7,  6, -1), ivec4(10,  1,  7, -1),  ivec4(1,  3,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  7,  6, -1),  ivec4(1,  7, 10, -1),  ivec4(1,  8,  7, -1),  ivec4(1,  0,  8, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  3,  7, -1),  ivec4(0,  7, 10, -1),  ivec4(0, 10,  9, -1),  ivec4(6, 10,  7, -1), ivec4(-1, -1, -1, -1),
		ivec4(7,  6, 10, -1),  ivec4(7, 10,  8, -1),  ivec4(8, 10,  9, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(6,  8,  4, -1), ivec4(11,  8,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  6, 11, -1),  ivec4(3,  0,  6, -1),  ivec4(0,  4,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  6, 11, -1),  ivec4(8,  4,  6, -1),  ivec4(9,  0,  1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  4,  6, -1),  ivec4(9,  6,  3, -1),  ivec4(9,  3,  1, -1), ivec4(11,  3,  6, -1), ivec4(-1, -1, -1, -1),
		ivec4(6,  8,  4, -1),  ivec4(6, 11,  8, -1),  ivec4(2, 10,  1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  2, 10, -1),  ivec4(3,  0, 11, -1),  ivec4(0,  6, 11, -1),  ivec4(0,  4,  6, -1), ivec4(-1, -1, -1, -1),
		ivec4(4, 11,  8, -1),  ivec4(4,  6, 11, -1),  ivec4(0,  2,  9, -1),  ivec4(2, 10,  9, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  9,  3, -1), ivec4(10,  3,  2, -1),  ivec4(9,  4,  3, -1), ivec4(11,  3,  6, -1),  ivec4(4,  6,  3, -1),
		ivec4(8,  2,  3, -1),  ivec4(8,  4,  2, -1),  ivec4(4,  6,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  4,  2, -1),  ivec4(4,  6,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  9,  0, -1),  ivec4(2,  3,  4, -1),  ivec4(2,  4,  6, -1),  ivec4(4,  3,  8, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  9,  4, -1),  ivec4(1,  4,  2, -1),  ivec4(2,  4,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  1,  3, -1),  ivec4(8,  6,  1, -1),  ivec4(8,  4,  6, -1),  ivec4(6, 10,  1, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  1,  0, -1), ivec4(10,  0,  6, -1),  ivec4(6,  0,  4, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  6,  3, -1),  ivec4(4,  3,  8, -1),  ivec4(6, 10,  3, -1),  ivec4(0,  3,  9, -1), ivec4(10,  9,  3, -1),
		ivec4(10,  9,  4, -1),  ivec4(6, 10,  4, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  9,  5, -1),  ivec4(7,  6, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  8,  3, -1),  ivec4(4,  9,  5, -1), ivec4(11,  7,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(5,  0,  1, -1),  ivec4(5,  4,  0, -1),  ivec4(7,  6, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(11,  7,  6, -1),  ivec4(8,  3,  4, -1),  ivec4(3,  5,  4, -1),  ivec4(3,  1,  5, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  5,  4, -1), ivec4(10,  1,  2, -1),  ivec4(7,  6, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(6, 11,  7, -1),  ivec4(1,  2, 10, -1),  ivec4(0,  8,  3, -1),  ivec4(4,  9,  5, -1), ivec4(-1, -1, -1, -1),
		ivec4(7,  6, 11, -1),  ivec4(5,  4, 10, -1),  ivec4(4,  2, 10, -1),  ivec4(4,  0,  2, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  4,  8, -1),  ivec4(3,  5,  4, -1),  ivec4(3,  2,  5, -1), ivec4(10,  5,  2, -1), ivec4(11,  7,  6, -1),
		ivec4(7,  2,  3, -1),  ivec4(7,  6,  2, -1),  ivec4(5,  4,  9, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  5,  4, -1),  ivec4(0,  8,  6, -1),  ivec4(0,  6,  2, -1),  ivec4(6,  8,  7, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  6,  2, -1),  ivec4(3,  7,  6, -1),  ivec4(1,  5,  0, -1),  ivec4(5,  4,  0, -1), ivec4(-1, -1, -1, -1),
		ivec4(6,  2,  8, -1),  ivec4(6,  8,  7, -1),  ivec4(2,  1,  8, -1),  ivec4(4,  8,  5, -1),  ivec4(1,  5,  8, -1),
		ivec4(9,  5,  4, -1), ivec4(10,  1,  6, -1),  ivec4(1,  7,  6, -1),  ivec4(1,  3,  7, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  6, 10, -1),  ivec4(1,  7,  6, -1),  ivec4(1,  0,  7, -1),  ivec4(8,  7,  0, -1),  ivec4(9,  5,  4, -1),
		ivec4(4,  0, 10, -1),  ivec4(4, 10,  5, -1),  ivec4(0,  3, 10, -1),  ivec4(6, 10,  7, -1),  ivec4(3,  7, 10, -1),
		ivec4(7,  6, 10, -1),  ivec4(7, 10,  8, -1),  ivec4(5,  4, 10, -1),  ivec4(4,  8, 10, -1), ivec4(-1, -1, -1, -1),
		ivec4(6,  9,  5, -1),  ivec4(6, 11,  9, -1), ivec4(11,  8,  9, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  6, 11, -1),  ivec4(0,  6,  3, -1),  ivec4(0,  5,  6, -1),  ivec4(0,  9,  5, -1), ivec4(-1, -1, -1, -1),
		ivec4(0, 11,  8, -1),  ivec4(0,  5, 11, -1),  ivec4(0,  1,  5, -1),  ivec4(5,  6, 11, -1), ivec4(-1, -1, -1, -1),
		ivec4(6, 11,  3, -1),  ivec4(6,  3,  5, -1),  ivec4(5,  3,  1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  2, 10, -1),  ivec4(9,  5, 11, -1),  ivec4(9, 11,  8, -1), ivec4(11,  5,  6, -1), ivec4(-1, -1, -1, -1),
		ivec4(0, 11,  3, -1),  ivec4(0,  6, 11, -1),  ivec4(0,  9,  6, -1),  ivec4(5,  6,  9, -1),  ivec4(1,  2, 10, -1),
		ivec4(11,  8,  5, -1), ivec4(11,  5,  6, -1),  ivec4(8,  0,  5, -1), ivec4(10,  5,  2, -1),  ivec4(0,  2,  5, -1),
		ivec4(6, 11,  3, -1),  ivec4(6,  3,  5, -1),  ivec4(2, 10,  3, -1), ivec4(10,  5,  3, -1), ivec4(-1, -1, -1, -1),
		ivec4(5,  8,  9, -1),  ivec4(5,  2,  8, -1),  ivec4(5,  6,  2, -1),  ivec4(3,  8,  2, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  5,  6, -1),  ivec4(9,  6,  0, -1),  ivec4(0,  6,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  5,  8, -1),  ivec4(1,  8,  0, -1),  ivec4(5,  6,  8, -1),  ivec4(3,  8,  2, -1),  ivec4(6,  2,  8, -1),
		ivec4(1,  5,  6, -1),  ivec4(2,  1,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  3,  6, -1),  ivec4(1,  6, 10, -1),  ivec4(3,  8,  6, -1),  ivec4(5,  6,  9, -1),  ivec4(8,  9,  6, -1),
		ivec4(10,  1,  0, -1), ivec4(10,  0,  6, -1),  ivec4(9,  5,  0, -1),  ivec4(5,  6,  0, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  3,  8, -1),  ivec4(5,  6, 10, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  5,  6, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(11,  5, 10, -1),  ivec4(7,  5, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(11,  5, 10, -1), ivec4(11,  7,  5, -1),  ivec4(8,  3,  0, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(5, 11,  7, -1),  ivec4(5, 10, 11, -1),  ivec4(1,  9,  0, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(10,  7,  5, -1), ivec4(10, 11,  7, -1),  ivec4(9,  8,  1, -1),  ivec4(8,  3,  1, -1), ivec4(-1, -1, -1, -1),
		ivec4(11,  1,  2, -1), ivec4(11,  7,  1, -1),  ivec4(7,  5,  1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  8,  3, -1),  ivec4(1,  2,  7, -1),  ivec4(1,  7,  5, -1),  ivec4(7,  2, 11, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  7,  5, -1),  ivec4(9,  2,  7, -1),  ivec4(9,  0,  2, -1),  ivec4(2, 11,  7, -1), ivec4(-1, -1, -1, -1),
		ivec4(7,  5,  2, -1),  ivec4(7,  2, 11, -1),  ivec4(5,  9,  2, -1),  ivec4(3,  2,  8, -1),  ivec4(9,  8,  2, -1),
		ivec4(2,  5, 10, -1),  ivec4(2,  3,  5, -1),  ivec4(3,  7,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  2,  0, -1),  ivec4(8,  5,  2, -1),  ivec4(8,  7,  5, -1), ivec4(10,  2,  5, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  0,  1, -1),  ivec4(5, 10,  3, -1),  ivec4(5,  3,  7, -1),  ivec4(3, 10,  2, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  8,  2, -1),  ivec4(9,  2,  1, -1),  ivec4(8,  7,  2, -1), ivec4(10,  2,  5, -1),  ivec4(7,  5,  2, -1),
		ivec4(1,  3,  5, -1),  ivec4(3,  7,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  8,  7, -1),  ivec4(0,  7,  1, -1),  ivec4(1,  7,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  0,  3, -1),  ivec4(9,  3,  5, -1),  ivec4(5,  3,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  8,  7, -1),  ivec4(5,  9,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(5,  8,  4, -1),  ivec4(5, 10,  8, -1), ivec4(10, 11,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(5,  0,  4, -1),  ivec4(5, 11,  0, -1),  ivec4(5, 10, 11, -1), ivec4(11,  3,  0, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  1,  9, -1),  ivec4(8,  4, 10, -1),  ivec4(8, 10, 11, -1), ivec4(10,  4,  5, -1), ivec4(-1, -1, -1, -1),
		ivec4(10, 11,  4, -1), ivec4(10,  4,  5, -1), ivec4(11,  3,  4, -1),  ivec4(9,  4,  1, -1),  ivec4(3,  1,  4, -1),
		ivec4(2,  5,  1, -1),  ivec4(2,  8,  5, -1),  ivec4(2, 11,  8, -1),  ivec4(4,  5,  8, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  4, 11, -1),  ivec4(0, 11,  3, -1),  ivec4(4,  5, 11, -1),  ivec4(2, 11,  1, -1),  ivec4(5,  1, 11, -1),
		ivec4(0,  2,  5, -1),  ivec4(0,  5,  9, -1),  ivec4(2, 11,  5, -1),  ivec4(4,  5,  8, -1), ivec4(11,  8,  5, -1),
		ivec4(9,  4,  5, -1),  ivec4(2, 11,  3, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  5, 10, -1),  ivec4(3,  5,  2, -1),  ivec4(3,  4,  5, -1),  ivec4(3,  8,  4, -1), ivec4(-1, -1, -1, -1),
		ivec4(5, 10,  2, -1),  ivec4(5,  2,  4, -1),  ivec4(4,  2,  0, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3, 10,  2, -1),  ivec4(3,  5, 10, -1),  ivec4(3,  8,  5, -1),  ivec4(4,  5,  8, -1),  ivec4(0,  1,  9, -1),
		ivec4(5, 10,  2, -1),  ivec4(5,  2,  4, -1),  ivec4(1,  9,  2, -1),  ivec4(9,  4,  2, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  4,  5, -1),  ivec4(8,  5,  3, -1),  ivec4(3,  5,  1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  4,  5, -1),  ivec4(1,  0,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(8,  4,  5, -1),  ivec4(8,  5,  3, -1),  ivec4(9,  0,  5, -1),  ivec4(0,  3,  5, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  4,  5, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4, 11,  7, -1),  ivec4(4,  9, 11, -1),  ivec4(9, 10, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  8,  3, -1),  ivec4(4,  9,  7, -1),  ivec4(9, 11,  7, -1),  ivec4(9, 10, 11, -1), ivec4(-1, -1, -1, -1),
		ivec4(1, 10, 11, -1),  ivec4(1, 11,  4, -1),  ivec4(1,  4,  0, -1),  ivec4(7,  4, 11, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  1,  4, -1),  ivec4(3,  4,  8, -1),  ivec4(1, 10,  4, -1),  ivec4(7,  4, 11, -1), ivec4(10, 11,  4, -1),
		ivec4(4, 11,  7, -1),  ivec4(9, 11,  4, -1),  ivec4(9,  2, 11, -1),  ivec4(9,  1,  2, -1), ivec4(-1, -1, -1, -1),
		ivec4(9,  7,  4, -1),  ivec4(9, 11,  7, -1),  ivec4(9,  1, 11, -1),  ivec4(2, 11,  1, -1),  ivec4(0,  8,  3, -1),
		ivec4(11,  7,  4, -1), ivec4(11,  4,  2, -1),  ivec4(2,  4,  0, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(11,  7,  4, -1), ivec4(11,  4,  2, -1),  ivec4(8,  3,  4, -1),  ivec4(3,  2,  4, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  9, 10, -1),  ivec4(2,  7,  9, -1),  ivec4(2,  3,  7, -1),  ivec4(7,  4,  9, -1), ivec4(-1, -1, -1, -1),
		ivec4(9, 10,  7, -1),  ivec4(9,  7,  4, -1), ivec4(10,  2,  7, -1),  ivec4(8,  7,  0, -1),  ivec4(2,  0,  7, -1),
		ivec4(3,  7, 10, -1),  ivec4(3, 10,  2, -1),  ivec4(7,  4, 10, -1),  ivec4(1, 10,  0, -1),  ivec4(4,  0, 10, -1),
		ivec4(1, 10,  2, -1),  ivec4(8,  7,  4, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  9,  1, -1),  ivec4(4,  1,  7, -1),  ivec4(7,  1,  3, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  9,  1, -1),  ivec4(4,  1,  7, -1),  ivec4(0,  8,  1, -1),  ivec4(8,  7,  1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  0,  3, -1),  ivec4(7,  4,  3, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(4,  8,  7, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9, 10,  8, -1), ivec4(10, 11,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  0,  9, -1),  ivec4(3,  9, 11, -1), ivec4(11,  9, 10, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  1, 10, -1),  ivec4(0, 10,  8, -1),  ivec4(8, 10, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  1, 10, -1), ivec4(11,  3, 10, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  2, 11, -1),  ivec4(1, 11,  9, -1),  ivec4(9, 11,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  0,  9, -1),  ivec4(3,  9, 11, -1),  ivec4(1,  2,  9, -1),  ivec4(2, 11,  9, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  2, 11, -1),  ivec4(8,  0, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(3,  2, 11, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  3,  8, -1),  ivec4(2,  8, 10, -1), ivec4(10,  8,  9, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(9, 10,  2, -1),  ivec4(0,  9,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(2,  3,  8, -1),  ivec4(2,  8, 10, -1),  ivec4(0,  1,  8, -1),  ivec4(1, 10,  8, -1), ivec4(-1, -1, -1, -1),
		ivec4(1, 10,  2, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(1,  3,  8, -1),  ivec4(9,  1,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  9,  1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(0,  3,  8, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1),
		ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1), ivec4(-1, -1, -1, -1)
	};
	
	//int numpolys = case_to_numpolys[cubeIndex];

	mat4 vp = PVM;
	for( int i = 0; i < 5; i++ ){
		ivec4 vertlistIndices = edge_connect_list[cubeIndex * 5 + i];
		if(vertlistIndices.x != -1) {	
			int va = int(edge_to_verts[vertlistIndices.x].x);
			int vb = int(edge_to_verts[vertlistIndices.x].y);
			float amount = (_isoLevel - weights[va]) / (weights[vb] - weights[va]);
			vec4 worldPos = mix( p[0] + cubeVerts[va],  p[0] + cubeVerts[vb], amount);
			vec4 texA = worldPos+offset;
			vec4 pA = vp * worldPos;
			
			va = int(edge_to_verts[vertlistIndices.y].x);
			vb = int(edge_to_verts[vertlistIndices.y].y);
			amount = (_isoLevel - weights[va]) / (weights[vb] - weights[va]);
			worldPos = mix( p[0] + cubeVerts[va],  p[0] + cubeVerts[vb], amount);
			vec4 texB = worldPos+offset;
			vec4 pB = vp * worldPos;
			
			va = int(edge_to_verts[vertlistIndices.z].x);
			vb = int(edge_to_verts[vertlistIndices.z].y);
			amount = (_isoLevel - weights[va]) / (weights[vb] - weights[va]);
			worldPos = mix( p[0] + cubeVerts[va],  p[0] + cubeVerts[vb], amount);
			vec4 texC = worldPos+offset;
			vec4 pC = vp * worldPos;

			vec4 r = pA - pC;
			vec4 f = pA - pB;
			vec3 normal = normalize(cross(vec3(f),vec3(r)));
			/*
			pIn.pos = pA;
			pIn.tex3D = texA;
			pIn.normal = normal;
			pIn.tex0 = vec2(1.0f, 0.0f);
			triStream.Append(pIn);
			
			pIn.pos = pC;
			pIn.tex3D = texC;
			pIn.normal = normal;
			pIn.tex0 = vec2(1.0f, 0.0f);
			triStream.Append(pIn);

			pIn.pos = pB;
			pIn.tex3D = texB;
			pIn.normal = normal;
			pIn.tex0 = vec2(1.0f, 0.0f);
			triStream.Append(pIn);
			
			triStream.RestartStrip();*/
			gl_Position = pA;
            EmitVertex();
            gl_Position = pC;
            EmitVertex();
            gl_Position = pB;
            EmitVertex();
            EndPrimitive();
		}else{
			/*
			pIn.pos = vec4(0,0,0,0);// + p[0].pos;
			pIn.tex0 = vec2(1.0f, 0.0f);
			pIn.normal = vec3(0,1,0);
			triStream.Append(pIn);
			triStream.Append(pIn);
			triStream.Append(pIn);
			triStream.RestartStrip();
			*/
			gl_Position = vec4(0,0,0,0);
            EmitVertex();
            gl_Position = vec4(0,0,0,0);
            EmitVertex();
            gl_Position = vec4(0,0,0,0);
            EmitVertex();
            EndPrimitive();
		}
	}
	
}