<?xml version="1.0" ?>
<materialLib name="Voxels">

	<textures>
		<texture name="grid" filename="texturas/foot.vtk" />
		<!--<texture name="grid" filename="texturas/bonsai.vtk" />-->
	</textures>

	<buffers>
		<buffer name="dummy" >
			<SIZE value = 16 />
			<structure>
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
			</structure>
		</buffer>

		<buffer name="edges" >
			<SIZE value = 1024 />
			<file name="texturas/edges.txt" />
			<structure>
				<field value="STRING" />
			</structure>
		</buffer>

		<buffer name="triangles" >
			<DIM x=256 y=1 z=1 />
			<file name="texturas/triangles.txt" />
			<structure>
				<field value="IVEC3" />
				<field value="IVEC3" />
				<field value="IVEC3" />
				<field value="IVEC3" />
				<field value="IVEC3" />
			</structure>	
		</buffer>
	</buffers>

	<shaders>
		<shader name="showVoxels" 		vs = "shaders/showVoxels.vert" 
										gs = "shaders/showVoxels.geom"
										ps = "shaders/showVoxels.frag" /> 
	</shaders>
	
	
	<materials>
		<material name ="showVoxels">
			<shader name="showVoxels">
				<buffers>	
					<buffer name="edges" >
						<TYPE value="SHADER_STORAGE" />
						<BINDING_POINT value="1" />
					</buffer>
					<buffer name="triangles" >
						<TYPE value="SHADER_STORAGE" />
						<BINDING_POINT value="2" />
					</buffer>
				</buffers>
				<values>
					<valueof uniform="PVM"          type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="VM"         	type="RENDERER" context="CURRENT" 
														component="VIEW_MODEL" />
					<valueof uniform="V"	 		type="RENDERER" context="CURRENT" 
							 							component="VIEW" />				
					<valueof uniform="l_dir"		type="LIGHT" context="Sun" 
							 							component="DIRECTION" id=0/>
					<valueof uniform="grid"			type="TEXTURE_BINDING" context="CURRENT"
														id=1 component="UNIT" />
					<valueof uniform="size" 		type="PASS" context="CURRENT"
														component="size" />
					<valueof uniform="ISO_LEVEL"	type="COLOR" context="CURRENT"
														component="ISO_LEVEL" />
				</values>
			</shader>
			
			<textures>
				<texture UNIT=1 name="grid" >
					<MIN_FILTER value="NEAREST_MIPMAP_NEAREST" />
					<MAG_FILTER value="NEAREST" />
					<WRAP_S value="CLAMP_TO_BORDER" />
					<WRAP_T value="CLAMP_TO_BORDER" />
					<WRAP_R value="CLAMP_TO_BORDER" />
				</texture>
			</textures>
			
		</material>


	</materials>
	
</materialLib>
