<?xml version="1.0" ?>
<materialLib name="Voxels">

	<renderTargets>
		<renderTarget name ="dummy">
			<SIZE width="GridSize" height="GridSize" />
			<colors>
				<color name="dummy" internalFormat="RGBA" />
			</colors>
		</renderTarget>
	</renderTargets>

	<textures>
		<texture name="grid" filename="texturas/foot.vtk" />
	</textures>

	<buffers>
		<buffer name="dummy" >
			<SIZE value = 16 />
			<structure>
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
				<field value="FLOAT" />
			</structure>
		</buffer>

		<buffer name="edges" >
			<SIZE value = 1024 />
			<file name="texturas/edges.txt" />
			<structure>
				<field value="STRING" />
			</structure>
		</buffer>
		<buffer name="triangles" >
			<SIZE value = 16384 />
			<file name="texturas/triangles.txt" />
			<structure>
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
			</structure>	
		</buffer>

		<buffer name="connect-list" >
			<SIZE value = 20480 />
			<file name="texturas/connect-list.txt" />
			<structure>
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
				<field value="INT" />
			</structure>	
		</buffer>
		<buffer name="face-count" >
			<SIZE value = 1024 />
			<file name="texturas/face-count.txt" />
			<structure>
				<field value="INT" />
			</structure>	
		</buffer>
	</buffers>

	<shaders>
		<shader name="showVoxels" 		vs = "shaders/showVoxels.vert" 
										gs = "shaders/showVoxels-v2.geom"
										ps = "shaders/showVoxels.frag" /> 
	</shaders>
	
	<states>
		<state name="voxelization">
			<CULL_FACE value=0 />
			<DEPTH_TEST value=0 />
		</state>
		<state name="NoCull">
			<CULL_FACE value=0 />
		</state>	
		
	</states>
	
	<materials>
		<material name ="showVoxels">
			<shader name="showVoxels">
				<buffers>	
					<buffer name="edges" >
						<TYPE value="SHADER_STORAGE" />
						<BINDING_POINT value="1" />
					</buffer>
					<buffer name="triangles" >
						<TYPE value="SHADER_STORAGE" />
						<BINDING_POINT value="2" />
					</buffer>
					<buffer name="connect-list" >
						<TYPE value="SHADER_STORAGE" />
						<BINDING_POINT value="3" />
					</buffer>
					<buffer name="face-count" >
						<TYPE value="SHADER_STORAGE" />
						<BINDING_POINT value="4" />
					</buffer>
				</buffers>
				<values>
					<valueof uniform="RayOrigin"    type="CAMERA" context="CURRENT" 
														component="POSITION" />
					<valueof uniform="FOV"			type="CAMERA" context="CURRENT"
														component="FOV" />
					<valueof uniform="RATIO"		type="VIEWPORT" context="MainViewport"
														component="ABSOLUTE_RATIO" />
					<valueof uniform="PVM"          type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="VM"         	type="RENDERER" context="CURRENT" 
														component="VIEW_MODEL" />
					<valueof uniform="grid"			type="TEXTURE_BINDING" context="CURRENT"
														id=1 component="UNIT" />
					<valueof uniform="WindowSize"	type="VIEWPORT" context="CURRENT"
														component="ABSOLUTE_SIZE" />
					<valueof uniform="GridSize" 	type="PASS" context="CURRENT"
														component="GridSize" />
				</values>
			</shader>
			
			<textures>
				<texture UNIT=1 name="grid" >
					<MIN_FILTER value="NEAREST_MIPMAP_NEAREST" />
					<MAG_FILTER value="NEAREST" />
					<WRAP_S value="CLAMP_TO_BORDER" />
					<WRAP_T value="CLAMP_TO_BORDER" />
					<WRAP_R value="CLAMP_TO_BORDER" />
				</texture>
			</textures>
			
			<state name="NoCull" />
		</material>


	</materials>
	
</materialLib>