<NotepadPlus>
    <Project name="VoxelShow">
        <File name="voxels.mlib" />
        <File name="voxels.xml" />
        <Folder name="shaders">
            <File name="shaders\showVoxels.frag" />
            <File name="shaders\showVoxels.geom" />
            <File name="shaders\showVoxels.vert" />
            <File name="shaders\voxelization.frag" />
            <File name="shaders\voxelization.geom" />
            <File name="shaders\voxelization.vert" />
        </Folder>
    </Project>
</NotepadPlus>
